# PiliPalaX

.github/workflows/: alpha.yml  release.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
