allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://download.flutter.io"
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            // Set minimum compileSdk for all Android projects
            if (project.android.hasProperty('compileSdk')) {
                if (project.android.compileSdk != null && project.android.compileSdk < 34) {
                    project.android.compileSdk 34
                }
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '2.1.0'
}