allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://download.flutter.io"
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // Set minimum compileSdk for all Android projects
                if (compileSdk == null || compileSdk < 34) {
                    compileSdk 34
                }
                
                // Ensure default values for common properties
                if (!hasProperty('namespace') || namespace == null) {
                    // Set a default namespace if none exists
                    if (project.name != 'app') {
                        namespace = "com.orz12.PiliPalaX.${project.name}"
                    }
                }
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '2.1.0'
}